# Microservices-Basket

./: README.md
src/: SportStore.Microservice.Basket.sln
src/SportStore.Microservice.Basket.Api/: Program.cs  SportStore.Microservice.Basket.Api.csproj  SportStore.Microservice.Basket.Api.xml  Startup.cs  appsettings.json
src/SportStore.Microservice.Basket.Api/Controllers/Base/: BaseController.cs
src/SportStore.Microservice.Basket.Api/Controllers/v1/: BasketController.cs
src/SportStore.Microservice.Basket.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/SportStore.Microservice.Basket.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/SportStore.Microservice.Basket.Api/Properties/ServiceDependencies/sportstore-basket-microservice - Web Deploy/: profile.arm.json
src/SportStore.Microservice.Basket.Api/Settings/: CustomHeaderSwaggerAttribute.cs  CustomSwaggerDocumentAttribute.cs  SwaggerConfigs.cs
src/SportStore.Microservice.Basket.Application/: SportStore.Microservice.Basket.Application.csproj
src/SportStore.Microservice.Basket.Application/DTO/: BasketDTO.cs  ProductDTO.cs
src/SportStore.Microservice.Basket.Application/DTO/Base/: BaseDTO.cs
src/SportStore.Microservice.Basket.Application/Interfaces/: IBasketAppService.cs
src/SportStore.Microservice.Basket.Application/Interfaces/Base/: IBaseAppService.cs
src/SportStore.Microservice.Basket.Application/Mapper/Config/: AutoMapperConfig.cs
src/SportStore.Microservice.Basket.Application/Mapper/Profiles/: BasketProfile.cs  ProductProfile.cs
src/SportStore.Microservice.Basket.Application/Service/: BasketAppService.cs
src/SportStore.Microservice.Basket.Application/Service/Base/: BaseAppService.cs
src/SportStore.Microservice.Basket.CrossCutting/: Injections.cs  SportStore.Microservice.Basket.Infra.CrossCutting.csproj
src/SportStore.Microservice.Basket.Data/: SportStore.Microservice.Basket.Infra.Data.csproj
src/SportStore.Microservice.Basket.Data/Repositories/: BaseRedisRepository.cs
src/SportStore.Microservice.Basket.Data/Repositories/Redis/: BasketRepository.cs
src/SportStore.Microservice.Basket.Domain/: SportStore.Microservice.Basket.Domain.csproj
src/SportStore.Microservice.Basket.Domain/Aggregate/Basket/: Basket.cs  Product.cs
src/SportStore.Microservice.Basket.Domain/Aggregate/Basket/Interfaces/Repositories/: IBasketRepository.cs
src/SportStore.Microservice.Basket.Domain/Aggregate/Basket/Interfaces/Service/: IBasketService.cs
src/SportStore.Microservice.Basket.Domain/Aggregate/Basket/Services/: BasketService.cs
src/SportStore.Microservice.Basket.Domain/Aggregate/Basket/Validator/: BasketValidator.cs
src/SportStore.Microservice.Basket.Domain/BaseDomain/Interface/MessageBroker/: IMessageBroker.cs
src/SportStore.Microservice.Basket.Domain/BaseDomain/Interface/Repositories/: IBaseRepository.cs
src/SportStore.Microservice.Basket.Domain/BaseDomain/Interface/Services/: IBaseService.cs
src/SportStore.Microservice.Basket.Domain/BaseDomain/Model/: BaseModel.cs
src/SportStore.Microservice.Basket.Domain/BaseDomain/Service/: BaseService.cs
src/SportStore.Microservice.Basket.Domain/Interfaces/: IMessageBroker.cs
src/SportStore.Microservice.Basket.MessageBroker/: AzureServiceBusQueue.cs  SportStore.Microservice.Basket.MessageBroker.csproj
