<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportStore.Microservice.Basket.Application\SportStore.Microservice.Basket.Application.csproj" />
    <ProjectReference Include="..\SportStore.Microservice.Basket.Data\SportStore.Microservice.Basket.Infra.Data.csproj" />
    <ProjectReference Include="..\SportStore.Microservice.Basket.MessageBroker\SportStore.Microservice.Basket.MessageBroker.csproj" />
  </ItemGroup>

</Project>
